# dropwizard-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/auth/: SimpleAuthenticator.java
src/main/java/com/example/helloworld/core/: Saying.java  User.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/resources/: banner.txt  hello-world.yml
src/test/java/com/example/helloworld/: HelloWorldApplicationTest.java  IntegrationTest.java
src/test/java/com/example/helloworld/api/mapping/: SayingTest.java
src/test/java/com/example/helloworld/resources/: HelloWorldResourceTest.java  SecureHelloWorldResourceTest.java
src/test/resources/: hello-world-test.yml
src/test/resources/fixtures/mappingtests/: saying.json
